spring.application.name=app

logging.level.root = warn

#Database
#spring.datasource.url=jdbc:h2:mem:movie_booking_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=yourDBUsername
spring.datasource.password=yourDBPassword

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


##Debugging
# In application.properties
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.resource.jdbc=DEBUG


#production local
server.address=192.168.1.8
server.port=8088
server.tomcat.accept-count=100
server.tomcat.threads.min-spare=20
server.tomcat.threads.max=200

#SSL
server.ssl.key-store=keystore_PATH
server.ssl.key-store-password=yourSSLPassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver
